# final-thesis

./: .gitignore  README.md  docker-compose-database-config.yml
cdn-image-server/: .gitignore  README.md  pom.xml  (+1 more)
cdn-story-server/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
cdn-story-server/src/main/java/io/wakelesstuna/storycdnserver/: StoryCdnServerApplication.java
cdn-story-server/src/main/java/io/wakelesstuna/storycdnserver/config/: CorsConfig.java
cdn-story-server/src/main/java/io/wakelesstuna/storycdnserver/resource/: VideoResource.java
cdn-story-server/src/main/java/io/wakelesstuna/storycdnserver/service/: AppConstants.java  VideoService.java
cdn-story-server/src/main/resources/: application.yml
cdn-story-server/src/test/java/io/wakelesstuna/storycdnserver/: StoryCdnServerApplicationTests.java
cdn-story-server/src/test/java/io/wakelesstuna/storycdnserver/service/: VideoServiceTest.java
dgs-post/: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
dgs-post/src/main/java/io/wakelesstuna/postdgs/: PostDgsApplication.java
dgs-post/src/main/java/io/wakelesstuna/postdgs/config/: ClockConfig.java  CorsConfig.java  RestTemplateConfig.java
dgs-post/src/main/java/io/wakelesstuna/postdgs/connection/: CursorUtil.java
dgs-post/src/main/java/io/wakelesstuna/postdgs/datafetchers/: BookmarkDataFetcher.java  CommentDataFetcher.java  LikeDataFetcher.java  PostDataFetcher.java  StoryDataFetcher.java  UserDataFetcher.java
dgs-post/src/main/java/io/wakelesstuna/postdgs/dataloader/: BookmarkDataLoader.java  CommentsDataLoader.java  PostDataLoader.java  StoriesDataLoader.java  TotalLikesDataLoader.java
dgs-post/src/main/java/io/wakelesstuna/postdgs/exceptions/: GraphqlExceptionHandler.java  MyCustomException.java  PostNotFoundException.java  UserNotFoundException.java
dgs-post/src/main/java/io/wakelesstuna/postdgs/instrumentation/: ExecutionIdPropagationExecutor.java  RequestLoggingInstrumentation.java
dgs-post/src/main/java/io/wakelesstuna/postdgs/persistance/: BookmarkEntity.java  BookmarkRepository.java  CommentEntity.java  CommentRepository.java  LikeEntity.java  LikeRepository.java  PostEntity.java  PostRepository.java  StoryEntity.java  StoryRepository.java
dgs-post/src/main/java/io/wakelesstuna/postdgs/scalar/: DateTimeScalar.java  UUIDScalar.java
dgs-post/src/main/java/io/wakelesstuna/postdgs/service/: BookmarkService.java  CommentService.java  LikeService.java  PostService.java  ServiceHelper.java  StoryService.java  UserService.java
dgs-post/src/main/resources/: application.yml
dgs-post/src/main/resources/schema/: inputs.graphqls  schema.graphqls  types.graphqls
dgs-post/src/test/java/io/wakelesstuna/postdgs/: PostDgsApplicationTests.java
dgs-post/src/test/java/io/wakelesstuna/postdgs/connection/: CursorUtilTest.java
(+165 files in other folders)
